version: "2.1"
services:

  nifi:
    image:  apache/nifi:1.12.1
    container_name: apache_nifi
    ports:
      - "8080:8080"
      - "8081:8888"
    expose:
      - "8443"
      - "8000"
      - "10000"
    volumes:
      - ./nifi/workspace:/home/nifi/workspace
      - nifi_current:/opt/nifi/nifi-current

  
  nifi_registry:
    image:  apache/nifi-registry
    container_name: nifi_registry
    hostname: nifi_registry
    ports:
      - "18080:18080"
    environment:
     - LOG_LEVEL=INFO
     - NIFI_REGISTRY_DB_DIR=/opt/nifi-registry/database
     # - NIFI_REGISTRY_FLOW_PROVIDER=file
     - NIFI_REGISTRY_FLOW_STORAGE_DIR=/opt/nifi-registry/flow_storage
    volumes:
     - ./registry/db:/opt/nifi-registry/database
     - ./registry/flow_storage:/opt/nifi-registry/flow_storage
     - ./registry/providers-git.xml:/opt/nifi-registry/nifi-registry-current/conf/providers.xml
     # - ./registry/providers.xml:/opt/nifi-registry/nifi-registry-current/conf/providers.xml


volumes:
  kafka_zookeeper:
  # kafka_kafka1:
  # kafka_kafka2:
  nifi_current:

